# Created by trellis-cli v1.7.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

laravel_sites:
  laravel-dev.com:
    site_hosts:
    - canonical: local.laravel-dev.com
      redirects:
      - www.local.laravel-dev.com
    local_path: ../site
    admin_email: admin@laravel-dev.test
    multisite:
      enabled: false
    ssl:
      enabled: false
      provider: self-signed
    cache:
      enabled: false
