APP_DEBUG='true'
APP_KEY='TWaRuZtEX8gdHF4ZNl61nQshXFZTWNuA'
AUTH_KEY='sGLDDvqTADmdTyKMsORYnmUSx0YPccTRWdQCEfky4dNObrsRbhbgdGJfrJGrGVmq'
AUTH_SALT='GIgQtANtHOmnF4Xbaussv5AGXaBD1JaEUX27hxQf8DOiYKHVNJWxRCdcS9xgNK01'
DB_DATABASE='laravel_db'
DB_HOST='localhost'
DB_NAME='laravel-dev_com_development'
DB_PASSWORD='8Yhcuhr0B8XbQWqrQg1dDC3Hxlg34ayhvLqyhhEmzXwpKmnMgWOkk5Y4IUj55MlZ'
DB_USER='laravel-dev_com'
DB_USER_HOST='localhost'
DB_USERNAME='adminuser'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='local.laravel-dev.com'
LOGGED_IN_KEY='RnsbiHMa9mk1FU4jdtuinNysxatd6N4R5krtNiOFM4y16aYUiGtPtLSBNfsxH61T'
LOGGED_IN_SALT='N1e9kRrtQVukXgdyh3gbjIYCnzv8TfsxNCDW5nKB9nu3dGUzEx0BaMB4Fy5pwXjI'
NONCE_KEY='EkueK2h08jgjwXcrAOUVtCloEUnS6LtVkZ8fEiJuSZAdmVrsCjj1IiSFbDPYsMZh'
NONCE_SALT='rqmkRkQ4hvo6FY9njgbpIxSefpcBfKHd2R9punbBItzNKNfhZrhkeqmBrASB4fne'
SECURE_AUTH_KEY='AnW0xwyYkPeCdOJmCvWmqm1J72416nIML1oE314TvzoPoVhD8gffvnAVHdfCdcDp'
SECURE_AUTH_SALT='hN31JwXecXsMJ0SKa0P3P2pPLGgXhm9rglji9P7dvtyz4hznctBxTU3oEUbvV1PF'
WP_DEBUG_LOG='/srv/www/laravel-dev.com/logs/debug.log'
WP_ENV='development'
WP_HOME='http://local.laravel-dev.com'
WP_SITEURL='http://local.laravel-dev.com/wp'
